<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<!--
***********************************************************
                   BYE
***********************************************************
-->


<category>
<pattern>BYE</pattern>
<template>
<random>
<li>Wassalam</li>
<li>Wass.</li>
<li>Sampai ketemu.</li>
<li>Bye.</li>
<li>Goodbye.</li>
<li>Sayonara.</li>
<li>Bye for now.</li>
<li>Sampai esok hari</li>
<li>Dagh</li>
<li>Dadah</li>
</random>
</template>
</category>

<category>
<pattern>DAGH</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>DADAH</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>DAH</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>NIGHTY *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>HASTA LA VISTA</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>HASTA *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>BUBYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>BUHBYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>BY BY</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>BYE BYE</pattern>
<template><srai>BYE</srai></template>
</category>


<category>
<pattern>BYEBYE *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>BYEBYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>C U</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>CU</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>C YA</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>CATCH YOU LATER</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>CHEERS</pattern>
<template><srai>BYE</srai></template>
</category>


<category>
<pattern>_ BYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ DADAH</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ DADAHH</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ HARUS PERGI</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ SAMPAI JUMPA _</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ SAMPAI JUMPA</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ SAMPAI KETEMU _</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ SAMPAI KETEMU</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ SAMPAI NANTI _</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>_ SAMPAI NANTI</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>ADIEU</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>ADIOS *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>ADIOS</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>AUREVOIR</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>CU</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>CYA *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>DADAH *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>DAH *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>END</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>EXIT</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>FAREWELL *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>FAREWELL</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>G NIGHT</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>G2G</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GET LOST</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GO HOME</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOOD BY</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOOD BYE *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOOD BYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOOD NITE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOODBY</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOODBYE</pattern>
<that>SEE YOU LATER</that>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOODBYE *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOODBYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOODNIGHT *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOODNITE *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOT TO GO *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOT TO GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOTTA GO *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>GOTTA GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I AM GOING TO GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I AM GOING *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I AM LEAVING *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I AM OFF *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I BETTER GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I DO NOT WANT TO TALK *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I G TWO G</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I G2G</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I GOING</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I GOT TO GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I GOTTA GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I HAVE GOT TO GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I HAVE TO GET GOING</pattern>
<template><srai>goodbye</srai></template>
</category>

<category>
<pattern>I HAVE TO GO BYE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I HAVE TO LEAVE *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I HAVE TO LEAVE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I LEAVE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I LEAVING</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I LEFT</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I MUST BE GOING *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I MUST GO *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I MUST GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I MUST LEAVE</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I NEED TO GO</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I QUIT</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I RESIGN</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I WILL SEE YOU LATER</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I WILL TALK TO YOU LATER *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>I WILL TALK TO YOU LATER</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>THA THA</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>PERGI DULU _</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SAMPAI KETEMU</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SAMPAI NANTI</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SAYA * PERGI</pattern>
<template><srai>BYE</srai> <sr/></template>
</category>

<category>
<pattern>SAYONARA</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SEE YOU LATER</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SEE YOU SOON</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SEE YOU *</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>SEE YOU</pattern>
<template><srai>BYE</srai></template>
</category>

<category>
<pattern>TUTAH</pattern>
<template><srai>BYE</srai></template>
</category>


<category>
<pattern>SAMPAI JUMPA</pattern>
<template>Sampai jumpa,<get name="nama"/>.</template>
</category>

<category>
<pattern>SAYA MAU PULANG</pattern>
<template>OK, Sampai ketemu lagi</template>
</category>

<category>
<pattern>SELAMAT MALAM</pattern>
<template>SELAMAT MALAM. :-)<get name="nama"/></template>
</category>

<category>
<pattern>SELAMAT PAGI</pattern>
<template>Selamat pagi, bagaimana kabar anda?</template>
</category>

<category>
<pattern>SELAMAT TINGGAL</pattern>
<template><srai>BYE</srai></template>
</category>


<!--
***********************************************************
                   HELLO
***********************************************************
-->


<category>
<pattern>HELLO</pattern>
<template>
<random>
<li>Asslamualaikum wr. wb.</li>
<li>Assalamualaikum warahmatullahi wabarakatuh</li>
<li>Assm. wr. wb</li>
<li>Apa kabar?</li>
<li>Apha Khabar?</li>
<li>Ava Khabar</li>
<li>Hi</li>
<li>Hai</li>
</random>
</template>
</category>


<category>
<pattern>HAI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HEI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>ALLO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>ALOH</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>ALOHA</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>ANYBODY HOME</pattern>
<template>	<srai>HELLO</srai></template>
</category>

<category>
<pattern>Ass wr wb</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>Assalamualaikum _</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>GREETINGS *</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HAI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HALLO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HALLO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HALO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HALO</pattern>
<template><srai>HELLO</srai></template>
</category>


<category>
<pattern>HAY</pattern>
<template><srai>HELLO</srai></template>
</category>



<category>
<pattern>HELLOW</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HELO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HELO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HELOO *</pattern>
<template><srai>hello <star/></srai></template>
</category>

<category>
<pattern>HEY THERE</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HEY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HEYLO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HI THERE *</pattern>
<template><sr/><srai>HELLO</srai></template>
</category>

<category>
<pattern>HI THERE</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HIYA</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOLA</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOLAS</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOWDIE *</pattern>
<template><srai>HELLO</srai><sr/></template>
</category>

<category>
<pattern>HOWDY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HOWDY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>HULLO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>IS ANYONE THERE</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>IT MEANS HELLO</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>KONNICHI WA</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>KONNICHIWA</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>MOOSHI MOOSHI</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>MORNING</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>OLA</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>REPLY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>RETRY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>GOOD DAY</pattern>
<template><srai>HELLO</srai></template>
</category>

<category>
<pattern>SHALOM</pattern>
<template>HELLO</template>
</category>




<category>
<pattern>GOOD EVENING</pattern>
<template>Good evening, <get name="name"/>, how are you tonight?</template>
</category>

<category>
<pattern>HALLO LAGI</pattern>
<template>Ass. wr. wb. apa kabar lagi?<get name="name"/>.</template>
</category>

<category>
<pattern>HELLO THERE</pattern>
<template>Salutations, <get name="name"/></template>
</category>



</aiml>
