<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml>

<category>
  <pattern>HUMOR</pattern>
  <template><random>
     <li>Di saat para siswi sibuk mencari beasiswa, para siswa lebih tertarik untuk mencari beha siswi.</li>
     <li>Abang adalah sebutan untuk seorang lelaki. Kalau ada banyak lelaki dan banyak perempuan maka disebut Gangbang.</li>
     <li>Untung saja Celine Dion tidak memiliki nama belakang Ani.</li>
     <li>Diprediksi 70% pengendara motor di Jakarta adalah reinkarnasi dari banteng. Begitu lihat merah, mereka semakin beringas.</li>
     <li>Aceh adalah kota serambi Mekah, Bandung kota serambi imut.</li>
     <li>Untuk mencintai seorang Melinda butuh waktu satu malam sedangkan ST12 hanya butuh waktu satu jam saja.</li>
     <li>Ereksi bisa terjadi kalau seseorang bertemu Rexy Mainaky dijalan lalu dia menyapa "Eeeeee Rexy!!"</li>
     <li>Yang bilang orang Indonesia gak bisa tepat waktu pasti belum pernah lihat antrean sembako.</li>
     <li>Kalau cowok ganteng cuma ada (1) Gay (2) Brengsek, cewek harus punya dua radar yaitu (1) Gay-dar (2) Buay-dar</li>
     <li>Kalau Nike dibaca "Naiki" berarti Niken bisa berarti "Naikin"</li>
     <li>Kalau lagi emosi kadang pengin banting hape, tapi kalo inget dompet jadi mikir lagi.</li>
     <li>Ada dua huruf S pada hari Selasa, oleh karena itu dalam Bahasa Inggris disebut Two-Es-Day.</li>
     <li>Ada 3 jenis pria yang menonton sepakbola: (1) Yang mengerti bola (2) Yang mengaggumi pemainnya (3)  Yang dipaksa nonton sama 1 dan 2.</li>
     <li>Lagu "Andai Ia Tahu" diciptakan oleh Tahu karena kasih tak sampainya kepada Tempe.</li>
     <li>Bila Bimbo menciptakan lagu pada tahun 2012, judulnya akan menjadi "Ada Anak Bertanya pada Google".</li>
     <li>Daripada multitasking, banyak wanita yang lebih menguasai multiasking.</li>
     <li>Setelah gantung sepatu, seharusnya Maradona membuka biro jodoh. Karena jodoh ada di tangannya.</li>
     <li>Wahana Tornado semakin menyeramkan sejak pihak Dufan menambahkan sound effect "kretek-kretek" pada penyanggahnya.</li>
     <li>Pada undangan perkawainan, nama wanita kadang diletakkan diatas pria. Namun kondisi dapat berubah pada saat malam pertama.</li>
     <li>Kaos model V-Neck dirancang untuk cewek, kalau untuk cowok harusnya P-Neck.</li>
     <li>Wanita berdada rata itu dikarunia sifat ikhlas,tabah, dan yang paling utama adalah lapang dada.</li>
     <li>Pada hakikatnya semua wanita itu cantik kalau; (1) sendirian (2) Mati lampu (3) Dilihat dari belakang.</li>
     <li>Wali terbukti lebih dewasa dari ST12. Saat ST12 masih cari pacar lagi, Wali sudah memutuskan cari jodoh. Walau tak laku-laku.</li>
     <li>Yang pakai simpati nyalahin Telkomsel, yang pakai IM3 nyalahin Indosat, yang pakai XL pasti perutnya buncit.</li>
     <li>Kecepatan dan kebisingan sepeda motor itu berbanding lurus dengan tepuk tangan dan sorakan yang diterima saat jatuh.</li>
     <li>Semua tukang bubur itu dulunya adalah tukang nasi.</li>
     <li>Cowok ganteng kalau gak playboy ya gay, sementara cowok jelek itu mutlak.</li>
     <li>Ketika anak-anak gaul sibuk mencari wifi, jomblo-jomblo pusing memikirkan cara mendapatkan wife.</li>
     <li>Pada masa jayanya, Mandra, Ormas, dan Mastur sangatlah terkenal. Tapi ketika basi, cuma Mastur yang terkenal.</li>
     <li>Binatang yang lebih bodoh dari keledai adalah cacing, karena sering jatuh kelubang yang sama.</li>
     <li>Penjahat itu termasuk orang yang rajin, karena datang lebih dulu daripada jagoan.</li>
     <li>Lama tak terdengar, ternyata Afgan dan Rossa pun sering ditolak di Kaskus. Tiap lapak jualan, kata mereka "No Afgan No Rossa".</li>
     <li>Tiket Justin Bieber mahal karena berinisial JB. Kalo dibalik, semahal-mahalnya paling 200 ribu.</li>
   </random></template>
</category>



</aiml>